# DocLink

./: .gitignore  DocLink.sln  README.md  package-lock.json
DocLink/: DocLink.csproj  DocLink.sln  DocLinkDbContext.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
DocLink/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  HospitalController.cs  PatientController.cs
DocLink/Migrations/: 20241014023935_init.Designer.cs  20241014023935_init.cs  20241014043315_initcreation.Designer.cs  20241014043315_initcreation.cs  20241014044154_initcreatedone.Designer.cs  20241014044154_initcreatedone.cs  20241014105849_modelupdate.Designer.cs  20241014105849_modelupdate.cs  20241014111146_modelupdated.Designer.cs  20241014111146_modelupdated.cs  20241014133623_modelchanges.Designer.cs  20241014133623_modelchanges.cs  20241014160014_updation.Designer.cs  20241014160014_updation.cs  20241015042038_updateInHospital.Designer.cs  20241015042038_updateInHospital.cs  20241015203536_updatesadded.Designer.cs  20241015203536_updatesadded.cs  20241017044647_Initial.Designer.cs  20241017044647_Initial.cs  20241017123055_newupdatesadd.Designer.cs  20241017123055_newupdatesadd.cs  20241017180011_InitialCreate.Designer.cs  20241017180011_InitialCreate.cs  20241018153523_Initial.Designer.cs  20241018153523_Initial.cs  20241018202834_initcreate.Designer.cs  20241018202834_initcreate.cs  20241019030459_Initial.Designer.cs  20241019030459_Initial.cs  DocLinkDbContextModelSnapshot.cs
DocLink/Models/: Appointment.cs  DocLinkDbContext.cs  Doctor.cs  ErrorViewModel.cs  Hospital.cs  Patient.cs
DocLink/Properties/: launchSettings.json
DocLink/Repository/: AppointmentRepository.cs  DoctorRepository.cs  HospitalRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs
DocLink/ViewModel/: DoctorDashboardViewModel.cs  DoctorsViewModel.cs  LoginViewModel.cs  ScheduleAppointmentViewModel.cs
DocLink/Views/: _ViewImports.cshtml
DocLink/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DocLink/Views/Doctor/: BookAppointment.cshtml  Create.cshtml  DashBoard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs
DocLink/Views/Home/: Hospitals.cshtml
DocLink/Views/Hospital/: Create.cshtml  Delete.cshtml  Details.cshtml  Doctors.cshtml  Doctors.cshtml.cs  Edit.cshtml  Index.cshtml  Login.cshtml  Signup.cshtml
DocLink/Views/Patient/: BookAppointment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  PreviousAppointments.cshtml  ScheduleAppointment.cshtml  ScheduleAppointments.cshtml  Signup.cshtml  ViewDoctors.cshtml
DocLink/Views/Shared/: Dashboard.cshtml  Index.cshtml  _Layout.cshtml
DocLink/wwwroot/css/: site.css  styles.css
