<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Patient\Dashboard.cshtml" />
      <Content Remove="Views\Patient\Index.cshtml" />
      <Content Remove="Views\Patient\ScheduleAppointments.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
        <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
    </ItemGroup>
    
    <Target Name="Tailwind" BeforeTargets="Build">
        <Exec Command="npm run css:build" />
    </Target>
    
    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Patient\Dashboard.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Patient\Dashboard.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="Views\Shared\Dashboard.cshtml" />
    </ItemGroup>

</Project>
